<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="create-new.css">
  <title>Existing Offers</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="user"/>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="create-new.html">Create New</a></li>
      <li><a href="existing-offers.html">Existing Offers</a></li>
      <li><a href="send-offers.html">Send Offers</a></li>
    </ul>
  </nav>

  <header>
    <button id="toggle" class="toggle">
      <i class="fa fa-bars fa-2x"></i>
    </button>

    <h1>Digital Coupon Generator</h1>

    <p>Reaching your target audience just got easier.</p>

  </header>

  <div class="container">

    <h2>See all current offers below!</h2>

    <button id="see-offers-btn">Click here to see your offers!</button>

    <section id="existing-offers-container"></section>

  </div>
  
  <script src="existing-offers.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>